<!DOCTYPE html>
    <head>

        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />   
        
        <meta charset="utf-8" />

        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
        
        <link href="http://fonts.googleapis.com/css?family=VT323" rel="stylesheet" type="text/css">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

        <script src="leaflet.ajax.min.js" type="text/javascript"></script>
        
        <title>NZTA Crash Reports</title>
       
        <style>
        
        /* hyperlink styling */
        a {
            text-decoration: underline;
            color: black;
        }
        
        /* remove margin from default h1 */
        h1 {
            margin: 0;
        }
        
        /* full page map setting size, font, z-index and margin */
        html, body, #map {
            height: 100%;
            width: 100%;
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 1;
            margin: 0px;
        }
        
        /* whole sidebar max-width and full height on top of map */
        #sidebar {
            position: absolute;
            width: 33%;
            max-width: 400px;
            height: 100%;
            margin: 0;
            z-index: 2;
        }
        
        /* container inside for interactivity */
        #sidebarContainer {
            height: 100%;
            width: 100%;
            position: relative;
        }

        /* styling of the background of the description */
        #desc {
            height: 100%;
            width: 90%;
            background-color: rgb(236,236,236);
            float: left;
            position: relative;
            -moz-box-shadow: 3px 3px 3px #888888;
            -webkit-box-shadow: 3px 3px 3px #888888;
            box-shadow: 3px 3px 3px #888888;
        }

        /* styling on the div in which the text description sits */
        #descContainer {
            margin: 3% auto;
            width: 92%;
        }
        
        /* background div for the button to hide the description */
        #hideDesc {
            height: 32px;
            width: 32px;
            background-color: rgb(236,236,236);
            top: 48%; 
            float: left;
            position: relative;
            padding: 0;
            -moz-box-shadow: 3px 3px 3px #888888;
            -webkit-box-shadow: 3px 3px 3px #888888;
            box-shadow: 3px 3px 3px #888888;
        }
        
        /* styling of dark grey circle */
        #circleButton {
            height: 26px;
            width: 26px;
            border-radius: 13px;
            background-color: rgb(151,151,151);
            margin: 3px;
            position: relative;
        }
        
        /* info i styling */
        #i {
            margin: 0;
            font-size: 18px;
            color: white;
            text-align: center;
            padding-top: 2px;
        }
        
        /* styling for title div attached at the top of layer switches */
        .layerTitle {
            width: 250px;
            padding: 8px 8px 0 8px;
            background: white;
            margin: 10px 0px;
            background: rgb(236,236,236);
            -moz-box-shadow: 3px 3px 3px #888888;
            -webkit-box-shadow: 3px 6px 3px #888888;
            box-shadow: 3px 3px 3px #888888;
        }
        
        /* remove margin for h3 inside title div for layers */ 
        .layerTitle h3 {
            margin: 0px;
        }

        /* remove margins for leaflet elements at the top */
        .leaflet-top {
            margin: 0;
        }
        
        /* needed to reinstate the margin as leaflet-control-layers override stylings */
        .leaflet-control-layers {
            border-radius: 0px;
            margin: 0px;
            width: 250px;
            position: relative;
            top: -20px;
            box-shadow: 6px 6px 6px #888888;
            background: rgb(236,236,236);
        }
        
        /* bold class */
        .bold {
            font-weight: bold;
        }
        
        /* red text class for the word 'crash' or 'crashes'*/
        .red {
            color: rgb(255,26,26);
        }
        
        /* class for the popup crash location text */
        .crash-location {
            display:table;
            margin:0 auto;
            font-weight: bold;
            font-size: 16px;
            color: rgb(255,26,26);
        }
        
        /* class for the popup crash date text */
        .date {
            display:table;
            margin:0 auto;
            font-weight: normal;
            font-size: 12px;
        }
        
        /* class for the popup crash time text */
        .time {
            display:table;
            margin:0 auto;
            font-weight: normal;
            font-size: 16px;
            font-family: VT323;
        }
        
        /* class for the popup crash time text */
        .road {
            display:table;
            margin:0 auto;
            font-weight: bold;
            font-size: 12px;
            color: rgb(255,26,26);
        }
        
        /* class for weather icons */
        .weather-icons {
            display:table;
            margin:0 auto;
        }
        
        /* class for vehicle icons */
        .vehicle-icons {
            display:table;
            margin:0 auto;
        }
        
        /* class for vehicle icons */
        .injury-icons {
            display:table;
            margin:0 auto;
        }
        
        /* class for the popup crash date text */
        .causes-text {
            align:'left'
            font-weight: normal;
            font-size: 10px;
        }
        
        </style>
    
    </head>
    
    <body>
        
        <!-- contain all div -->
        <div>
            
            <!-- map div -->
            <div id="map"></div>

            <!-- div for side bar -->
            <div id="sidebar">

                <!-- side bar container for interactivity -->
                <div id="sidebarContainer">
                       
                    <!-- background div for desc -->
                    <div id="desc">
                        
                        <!-- container for desc text -->
                        <div id="descContainer">
                        
                            <!-- text for desc -->
                            <h1><span class="red">Crash</span> Reports</h1>
                            
                            <h3>New Zealand <span class="red">crash</span> reports </br>
                                January &ndash; July 2013</h3>

                            <p>Traffic <span class="red">crash</span> reports are completed by police officers at all road <span class="red">crash</span> scenes, including non-injury <span class="red">crashes</span>. Details of exactly where, when, how and why the <span class="red">crash</span> happened are recorded. </p>

                            <p>Traffic <span class="red">crashes</span> reports provide essential information to a wide range of road safety and road construction partners who are engaged in the constant fight to reduce the approximately 2000 deaths and severe injuries recorded each year. </p>

                            <p>These data are from the NZ Transport Agency’s <span class="red">Crash</span> Analysis System (CAS).</p>

                            <!-- <p class="bold"><a href="http://www.nzta.govt.nz/resources/crash-analysis-reports/">More information</a></p> -->
                            
                            <!-- need to add stuff about us here -->

                        </div>

                    </div>
                    
                    <!-- divs for hide button -->
                    <div id="hideDesc">
                    
                        <div id="circleButton">
                        
                            <p id="i">i</p>

                        </div>

                    </div>
                
                </div>
            
            </div>
        
        </div>

        <script>

            //where, initial zoom level and remove zoom buttons
            var map = L.map('map', {zoomControl: false}).setView([-41.17, 174.46], 6);
            

            //base map tiles, zoom and attribution
            L.tileLayer(
                //found other base maps here: http://wiki.openstreetmap.org/wiki/OpenLayers
                'https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png' //toner stamen 
                , {
                maxZoom: 18,
                minZoom: 5,
                attribution: 'Crash data from <a href="http://www.nzta.govt.nz/resources/crash-analysis-reports/">NZTA</a>, under <a href="https://creativecommons.org/licenses/by/3.0/nz/">CC BY 3.0 NZ</a>, presented with changes | Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> | Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>'
            
            }).addTo(map);

            //styles for crash points
            var fatalCrashStyle = {
                radius: 5,
                fillOpacity: 0.9,
                fillColor: "#ff1a1a",
                stroke: false
            }
            var severeCrashStyle = {
                radius: 5,
                fillOpacity: 0.9,
                fillColor: "#ff821a",
                stroke: false
            }
            var minorCrashStyle = {
                radius: 5,
                fillOpacity: 0.9,
                fillColor: "#a7ee18",
                stroke: false
            }
            var noInjuryCrashStyle = {
                radius: 5,
                fillOpacity: 0.9,
                fillColor: "#15CC15",
                stroke: false
            } 

            //conditional styling by injury type
            function injury (feature) {
                
                if (feature.properties.fatal == true) {
                    return fatalCrashStyle
                
                } else if (feature.properties.severe == true) {
                    return severeCrashStyle
                
                } else if (feature.properties.minor == true) {
                    return minorCrashStyle
                
                } else if (feature.properties.no_injuries == true) {
                    return noInjuryCrashStyle
                
                };
            }

            //pop-up text function different if other parties involved. Bound to when events are retrieved from data
            function popUpText (row, layer) {      
                return '<span class="crash-location">' + row.properties.tla_name + "</span><br>" +
                       '<span class="date">' + row.properties.crash_dow + ", " + row.properties.crash_date + "</span><br>" +
                       '<span class="time">' + row.properties.crash_time + '</span><br>' +
                       '<span class="weather-icons">' + row.properties.weather_icon + '</span><br>' +
                       '<span class="road">' + row.properties.crash_road + "</span><br>" +
                        row.properties.streetview + "<br>" +
                       '<span class="vehicle-icons">' + row.properties.vehicle_icons + '</span><br>' +
                       '<span class="injury-icons">' + row.properties.injury_icons + '</span><br>' + 
                       '<span class="causes-text">' + row.properties.causes + '</span>'
            };

            //create div that appears above the layer selector for explanation and clarity
            var layerTitle = L.Control.extend({
                
                options:{
                
                    position: 'topright'
                
                },
                
                onAdd: function (map) {

                    var container = L.DomUtil.create('div', 'layerTitle');
                    
                    container.innerHTML = '<h3><span class="red">Crash</span> events</h3><p><span class="red">Crashes</span> can have more than one level of injury severity when multiple parties are involved.</p>';
                    
                    return container;
                
                }
            
            });

            //add layer title to the map
            map.addControl(new layerTitle());            
            
            //path to the crash geojson from nzta2geojson.py
            var crashes = "./data/data.geojson"

            //create layers, bind popups and filter the data. Add to map when clicked in the selector. One for each selection. Probably a more efficient way to do this
            var layers = {};
            layers["Fatal"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.fatal

                }

            })//.addTo(map);

            layers["Severe injuries"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.severe

                }

            })//.addTo(map);

            layers["Minor injuries"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.minor

                }

            })//.addTo(map);

            layers["No injuries"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.no_injuries

                }

            })//.addTo(map);
            
            layers["Tourist / recent migrant"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.tourist

                }

            })//.addTo(map);  
            
            layers["Alcohol"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.alcohol

                }

            })//.addTo(map);
            
            layers["Drugs"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.drugs

                }

            })//.addTo(map);

            layers["Pedestrian"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.pedestrian

                }

            })//.addTo(map);                 

            layers["Cyclist"] = new L.GeoJSON.AJAX(crashes,{
                
                pointToLayer: function(feature, latlng) {
                        
                    return new L.CircleMarker(latlng, injury(feature))

                },
                
                onEachFeature: function(feature, layer) {
                    
                    layer.bindPopup(popUpText(feature))
                
                },

                filter: function(feature, layer) {

                    return feature.properties.cyclist

                }

            })//.addTo(map);

            
            //add layer selector to the map
            L.control.layers(layers,[], {"position":"topright", "collapsed":false}).addTo(map);


            //hide function for the sidebar
            $(document).ready(function(){
                
                var clicked=false;

                var moveLeft;

                moveLeft = -($("#desc").width());
                
                $("#sidebarContainer").on('click', function(){
                
                if(clicked){
                
                    clicked=false;
                
                    $("#sidebarContainer").css({"left": 0});
                
                    } else {
        
                    clicked=true;
                
                    $("#sidebarContainer").css({"left": moveLeft});

                    }
                
                });
            
            });

            //AJAX call of the data
            //var fatalFilter = $("#fatalCheck").prop('checked');
            //console.log(fatalFilter);

            

            // $.ajax({
            // dataType: "json",
            // url: ""data.geojson"",
            // //type: "GET",
            // //data: { fatal: true },
                
            //     success: function (response) {

            //         geojsonLayer = L.geoJson(response, {
                        
            //             pointToLayer: function(feature, latlng) {
                        
            //                 return new L.CircleMarker(latlng, injury(feature))
                        
            //             },

            //             onEachFeature: function(feature, layer) {
            //                 layer.bindPopup(popUpText(feature));
            //             }
            //             //,

            //             //filter out ones I don't want here for 
            //             //filter: function(feature, layer) {
            //                 //if (fatalFilter == false) {
            //                 //    return feature.properties.fatal == false + feature.properties.serious == false
            //                 //}
            //                 //if (document.getElementById("fatalCheck").checked == true) {
            //                     //return feature.properties.fatal == false    
                           
            //             //}

                    
            //         }).addTo(map)//.bindPopup("This is a crash");
                
            //     }
            
            // });

        </script>

    </body>
